[defaults]
nocows = True
roles_path = ./roles
inventory  = ~/home/depenv/Git/RP_Ingress_security-IPv4_and_IPv6/Codes/K3s/Basic/K3s-Ingress/Haproxy/inventory/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
